<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jianjian.gestureplane.gestureLogin.gesturePasswordView.GesturePlane
        android:id="@+id/gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:count="3"
        app:point_area_width="230dp"
        app:point_area_height="230dp"
        />

</android.support.constraint.ConstraintLayout>